DATABASE_URL=
NODE_ENV="development"
ACCESS_TOKEN_SECRET="daDSBSJDBJSBD324542NKDNKSNDKND"
ACCESS_TOKEN_EXPIRY="7d"
REFRESH_TOKEN_SECRET="daDSBSJDBJSBD324542NKDNKSNDKNDdsdsdsdsd"
REFRESH_TOKEN_EXPIRY="7d"

LOG_LEVEL=debug
PORT=4000
ORIGIN="http://localhost:3000"
